{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-3R2HVDJ\\SQLEXPRESS;Initial Catalog=marketplace;Integrated Security=True;TrustServerCertificate=True;User Id=sa;Password=1234"
  },
  "Jwt": {
    "Audience": "https://localhost:5173",
    "ExpiresInMinutes": 7,
    "Issuer": "https://localhost:7110",
    "Key": "qv+E3Kb1YkXvC5j5uWqLrG4UOfIb6W7fpZhHVZlH5X4=,"
  }
}
